SUBDIRS = workflows

pkgpythondir=${pythondir}/biolite
pkgpython_PYTHON =		\
	__init__.py		\
	catalog.py		\
	database.py		\
	diagnostics.py		\
	pipeline.py		\
	report.py		\
	utils.py		\
	wrappers.py

nodist_pkgpython_PYTHON = 	\
	config.py
